2+2

2^(-4)

Perros <- 15
Ovejas <- 200

Perros+Ovejas

Gatos <- "25"


##########################################
#Ejercicio1
CHO <- 535000 #cel/mL

VERO <- 1350000

total <- CHO+VERO
total

Nombre <- c("Manuel", "July", "Ian", 
            "Pau", "Fede", "Lulú", "Paola")
Estatura <- c(1.77, 1.55, 1.73, 1.63, 1.70, 1.70, 1.57)
Edad <- c(41, 22, 27, 26, 22, 23, 23)
Mascota <- c("si", "si", "si", "no", "si", "si", "si")

Tabla <- data.frame(Nombre, Estatura, Edad, Mascota)

Tabla

View(Tabla)

Promedio_estaturas <- mean(Tabla$Estatura)
Promedio_estaturas
